# spontify.me-api

./: README.md  license  pom.xml
src/main/java/com/jq/findapp/: AsyncConfiguration.java  FindappApplication.java  FindappConfiguration.java
src/main/java/com/jq/findapp/api/: ActionApi.java  AuthenticationApi.java  DBApi.java  MarketingApi.java  StatisticsApi.java  SupportCenterApi.java  WebSocket.java
src/main/java/com/jq/findapp/entity/: Ai.java  AiRating.java  BaseEntity.java  Block.java  Chat.java  Client.java  ClientCategory.java  ClientMarketing.java  ClientMarketingResult.java  ClientNews.java  Contact.java  ContactBlock.java  ContactBluetooth.java  ContactBonus.java  ContactChat.java  ContactGeoLocationHistory.java  ContactGroup.java  ContactGroupLink.java  ContactLink.java  ContactMarketing.java  ContactNews.java  ContactNotification.java  ContactPayment.java  ContactRating.java  ContactReferer.java  ContactToken.java  ContactVideoCall.java  ContactVisit.java  ContactWhatToDo.java  Event.java  EventParticipate.java  EventRating.java  Feedback.java  GeoLocation.java  Ip.java  Location.java  LocationFavorite.java  LocationOpenTime.java  LocationRating.java  LocationVisit.java  (+5 more)
src/main/java/com/jq/findapp/repository/: GeoLocation.java  GeoLocationProcessor.java  Listeners.java  Query.java  QueryParams.java  Repository.java  RepositoryListener.java
src/main/java/com/jq/findapp/service/: AiService.java  AuthenticationExternalService.java  AuthenticationService.java  ChatService.java  ClientNewsService.java  CronService.java  DbService.java  DbUpdateService.java  EngagementService.java  EventService.java  ExternalService.java  ImportLocationsService.java  ImportLogService.java  ImportSportsBarService.java  IpService.java  MarketingLocationService.java  MarketingService.java  MatchDayService.java  NotificationService.java  RssService.java  SitemapService.java  WhatToDoService.java
src/main/java/com/jq/findapp/util/: Encryption.java  Entity.java  EntityUtil.java  ExceptionListener.java  Json.java  LogFilter.java  Score.java  Strings.java  Text.java
src/main/resources/: client1.json  surveyLastMatch.json  surveyMatchdaysOne.json  webCalls.json
src/main/resources/json/: categories.json  country.json  zip.json
src/main/resources/lang/: DE.json  EN.json
src/main/resources/sql/contact/: block.sql  chat.sql  eventParticipateCount.sql  geoLocation.sql  list.sql  listBlocked.sql  listByLocation.sql  listChat.sql  listChatFlat.sql  listEventParticipate.sql  listFeedback.sql  listFriends.sql  listGeoLocationHistory.sql  listGroup.sql  listGroupLink.sql  listMarketing.sql  listNews.sql  listNotification.sql  listNotificationId.sql  listReferer.sql  listSupportCenter.sql  listTeaser.sql  listVideoCalls.sql  listVisit.sql  listWhat2do.sql  marketing.sql  maxAppVersion.sql  notification.sql  pingChat.sql  pingChatNew.sql  pingChatUnseen.sql  pingFriendRequest.sql  pingNotification.sql  pingVisit.sql  rating.sql  ratingOverview.sql  statisticsGeoLocation.sql  token.sql  unique.sql  what2do.sql
src/main/resources/sql/event/: list.sql  listBlocked.sql  listCurrent.sql  listId.sql  listMatching.sql  listParticipate.sql  listParticipateRaw.sql  listTeaser.sql  listTeaserMeta.sql  rating.sql
src/main/resources/sql/location/: anonymousList.sql  anonymousNextId.sql  anonymousPrevId.sql  eventParticipate.sql  list.sql  listBlocked.sql  listEvent.sql  listEventBlocked.sql  listEventCurrent.sql  listFavorite.sql  listId.sql  listOpenTime.sql  listVisit.sql  rating.sql  ratingOverview.sql
src/main/resources/sql/misc/: ai.sql  block.sql  geoLocation.sql  listClient.sql  listGeoLocation.sql  listIp.sql  listLog.sql  listMarketing.sql  listMarketingResult.sql  listNews.sql  listStorage.sql  listTicket.sql  rating.sql  setting.sql  statsApi.sql  statsLocations.sql  statsLog.sql  statsLogin.sql  statsUser.sql
src/main/resources/sql/server/: setting.sql
src/main/resources/template/: email.html  email.txt  gpt.json  paypalSignUpSeller.json  push.android  push.ios
src/main/resources/templates/: push.android  push.ios
src/test/java/com/jq/findapp/: IntegrationTest.java  JpaTestConfiguration.java  LocationTest.java  Screenshots.java  TestConfig.java  Video.java
src/test/java/com/jq/findapp/api/: ActionApiTest.java  ApiTest.java  MarketingApiTest.java  SupportCenterApiTest.java  WebSocketText.java
src/test/java/com/jq/findapp/entity/: ClientTest.java
src/test/java/com/jq/findapp/it/: AppTest.java  Location.java  LocationTest.java  Screenshots.java  Video.java
src/test/java/com/jq/findapp/repository/: GeoLocationProcessorTest.java  RepositoryTest.java
src/test/java/com/jq/findapp/selenium/: AppTest.java  Location.java  Screenshots.java  Video.java
src/test/java/com/jq/findapp/service/: AiServiceTest.java  AiServuceTest.java  AuthenticationServiceTest.java  AuthenticationTest.java  CronServiceTest.java  EngagementServiceTest.java  EventServiceTest.java  ExternalServiceTest.java  ImageTest.java  ImportLocationsServiceTest.java  (+8 more)
src/test/resources/: eventList.html  fb.txt  googleNearBy.json  googlePhoto.html  googleResponse.json  io-sports-fixture.json  io-sports-team.json  poll.json  poll2.json  surveyLastMatch.json  surveyMatchdays.json  surveyMatchdaysOne.json
src/test/resources/ai/: withHTML.txt  withoutHTML.txt
src/test/resources/html/: aiTextResponse.html  article.html  article2.html  article3.html  article4.html  eventAddress.html  eventDetail.html  eventError.html  eventList.html  eventTicket.html  googlePhoto.html
src/test/resources/json/: 52.73-7.75.json  client1.json  duplicateEvents.json  geminiAttributes.json  geminiLocations.json  geminiText.json  googleNearByError.json  googleSearchApiResponse.json  matchDayCorrect.json  matchDayCorrupt.json  matchDays.json  paypalWebhook.json  pollPrediction.json  pollSportsbar.json  pollSportsbarCooperation.json  pollSportsbarResult.json  sportsBarDazn.json  sportsBarSky.json  survey1860.json  surveyMatchdays.json
src/test/resources/keys/: publicBrowser.key
src/test/resources/xml/: rss.xml  rss2.xml  rss3.xml
(+125 files in other folders)
