<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="initial-scale=1,width=device-width,user-scalable=no" />
	<style>
		@font-face {
			font-family: 'Comfortaa';
			font-style: regular;
			font-weight: 400;
			src: url(<jq:url />/font/Comfortaa-Regular.ttf) format('truetype');
		}
	</style>
</head>

<body
	style="margin: 0 auto !important; padding: 0; width: 100% !important; min-width: 100% !important; max-width: 100% !important; height: 100% !important; min-height: 100% !important; max-height: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; display: block;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%"
		style="text-align: center; margin: 0 auto; line-height: 1.7; font-size: 16px; font-family: Comfortaa,Verdana,Helvetica,Arial,sans-serif; padding: 0; position: relative; display: block; width: 100%; min-width: 100% !important; max-width: 100% !important; height: 100% !important; min-height: 100% !important; max-height: 100% !important;">
		<tr>
			<td bgcolor="--bg1start"
				style="color: --text; padding: 1em; background: --bg1start; background: radial-gradient(ellipse at 40% 35%, --bg1stop 0%, --bg1start 130%); background-size: 100% 100%;">
				<a href="<jq:url />">
					<div>
						<img src="<jq:logo />"
							style="height:125px;min-height:125px;max-height:125px;width:125px;min-width:125px;max-width:125px;"
							width="125" height="125" />
					</div>
					<div>
						<jq:image />
					</div>
				</a>
				<br />
				<jq:newsTitle />
				<br />
				<b style="color:--bg2stop;">
					<jq:pseudonym />
				</b>
				<br /><br />
				<jq:text />
				<br /><br />
				<a href="<jq:link />" style="display:block;padding-bottom:6em;color:--bg2stop;text-decoration:none;">
					<jq:link />
				</a>
			</td>
		</tr>
	</table>
</body>

</html>